.boxes {
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 600px));
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    overflow: hidden;
}

/* @media (max-width:1200px) {
    .boxes {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
} */

.boxes .box {
    border-radius: 10px;
    background-color: var(--mini-white);
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.box .toggle-con {
    cursor: pointer;
    margin-top: 10px;
    width: 70%;
    margin: auto;
}

.box .toggle-con:hover .change-dark {
    box-shadow: 2px 2px 3px #999;
    transform: translateY(-3px) scale(1.05);
}

.box .toggle-con .change-dark {
    width: 100%;
    height: 35px;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--beuty-white) 80%, var(--black));
    color: var(--main-color);
    font-weight: 800;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.box .toggle-con .change-dark.can {
    background-image: linear-gradient(to right, var(--black) 10%, var(--beuty-white));
}

.box .colors {
    display: grid;
    grid-template-columns: repeat(6, minmax(90px, 120px));
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
    row-gap: 20px;
}

@media (max-width:1200px) {
    .box .colors {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}

.box .colors .col {
    width: 70px;
    height: 70px;
    margin: auto;
    cursor: pointer;
    background-color: var(--bc-main-coloer);
    border-radius: 10px;
    color: var(--bc-main-coloer);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.box .colors .col.active {
    outline: 3px solid var(--beuty-blue);
    color: var(--beuty-blue);
    font-weight: 800;
}

.box .change {
    width: 50%;
    height: 35px;
    margin: auto;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--beuty-white) 50%, var(--main-color));
    color: var(--main-color);
    font-weight: 800;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.box .change:hover {
    box-shadow: 2px 2px 3px #999;
    transform: translateY(-3px) scale(1.05);
}

.box .colors-body {
    display: grid;
    grid-template-columns: repeat(6, minmax(90px, 120px));
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
}

@media (max-width:1200px) {
    .box .colors-body {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}

.box .colors-body .col-body {
    width: 70px;
    height: 70px;
    margin: auto;
    cursor: pointer;
    background-color: var(--bc-main-coloer);
    border-radius: 10px;
    color: var(--bc-main-coloer);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.box .colors-body .col-body.active {
    outline: 3px solid var(--beuty-blue);
    color: var(--beuty-blue);
    font-weight: 800;
}

.box .change-body {
    width: 50%;
    height: 35px;
    margin: auto;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--beuty-white) 50%, var(--main-color));
    color: var(--main-color);
    font-weight: 800;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.box .change-body:hover {
    box-shadow: 2px 2px 3px #999;
    transform: translateY(-3px) scale(1.05);
}


.admins {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: center;
    gap: 20px;
    row-gap: 100px;
    margin: 100px 0;
}

.admins .ad {
    display: flex;
    height: 235px;
    width: 235px;
    padding: 10px;
    flex-direction: column;
    transition: 0.4s;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    position: relative;
    margin: auto;
}

/* @media (max-width: 610px) {
    .admins .ad {
        margin: 60px auto 0;
    }
} */

.admins .ad .img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    overflow: hidden;
    z-index: 5;
}

.admins .ad .img img {
    width: 100%;
    height: 100%;
}

.dark .admins .ad,
.dark .admins .ad .img {
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
}

.admins .ad .info {
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    opacity: 0;
}

.admins .ad .info h3 {
    transition: 0.4s;
}

.admins .ad .info p {
    padding: 0;
    transition: 0.4s;
    text-align: center;
}

.admins .ad .info button {
    width: fit-content;
    margin: auto;
    background-color: #D90429;
    font-size: 0.9em;
}

.admins .ad:nth-child(1) .info button,
.admins .ad:nth-child(2) .info button {
    background-color: #97001a;
}

.admins .ad:nth-child(1) .info button:hover,
.admins .ad:nth-child(2) .info button:hover {
    transform: translate(0, 0);
    box-shadow: none;
    cursor: not-allowed;
}

.admins .ad:hover {
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.admins .ad:hover .img {
    border-radius: 10px;
    top: -70px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.dark .admins .ad:hover,
.dark .admins .ad:hover .img {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

.admins .ad:hover .info {
    opacity: 1;
    margin-top: auto;
    gap: 10px;
}

.admins .ad:hover .info p {
    margin-top: -15px
}

.box .add-button button {
    margin: auto;
    color: var(--black);
    font-size: 0.9em;
    background-color: var(--main-color);
    position: absolute;
    top: 50px;
    user-select: none;
}

.adding-dilog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000055;
    z-index: 1000;
    display: none;
    transition: 0.5s;
}

.open.adding-dilog {
    display: block;
}

.adding-dilog .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background-color: var(--mini-white);
    z-index: 1000;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 25px rgba(255, 255, 255, 0.2), 0px 0px 35px rgba(255, 255, 255, 0.2), 0px 0px 45px rgba(255, 255, 255, 0.2);
    padding: 30px;
}

.form .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--mini-black);
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}

.form .close:hover {
    font-size: 1.1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 10px;
}

form input {
    width: 80%;
    background-color: var(--white);
    border-radius: 4px;
    border: none;
    padding: 15px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    font-size: 1.1em;
    color: var(--mini-black);
    text-indent: 20px;
    margin: auto;
}

form .add {
    width: 100px;
    height: 40px;
    margin: auto;
    border: none;
    outline: none;
    background-color: var(--white);
    border-radius: 5px;
    padding: 5px 10px 3px;
    color: #666;
    font-size: 1.1em;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    user-select: none;
}

.dark form input,
.dark form .add {
    box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.2);
}

form .add.done {
    color: rgb(62, 160, 62) !important;
}

form .add:hover {
    box-shadow: 0 0 3px var(--mini-black), 3px 3px 8px var(--mini-black);
    transform: translate(-3px, -3px);
}

.deleting-dilog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000055;
    z-index: 1000;
    display: none;
    transition: 0.5s;
}

.deleting-dilog .deleting-dilog-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 70px;
    background-color: var(--mini-white);
    z-index: 1000;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2), 0px 0px 15px rgba(255, 255, 255, 0.2), 0px 0px 25px rgba(255, 255, 255, 0.2), 0px 0px 35px rgba(255, 255, 255, 0.2), 0px 0px 45px rgba(255, 255, 255, 0.2);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.deleting-dilog .deleting-dilog-cont button:nth-child(1) {
    background-color: #D90429;
    color: var(--white);
}

.deleting-dilog .deleting-dilog-cont button:nth-child(2) {
    background-color: var(--main-color);
    color: var(--black);
}